# Storage
dir=/Users/shashank/Movies/
file-allocation=none

# Connection
max-connection-per-server=16
split=16
min-split-size=5M
http-accept-gzip=true
continue=true

# Download
max-concurrent-downloads=16
max-overall-download-limit=0
max-overall-upload-limit=0

# BitTorrent
enable-dht=true
enable-peer-exchange=true
bt-max-peers=75
bt-tracker="udp://tracker.openbittorrent.com:80,udp://tracker.leechers-paradise.org:6969,udp://tracker.coppersurfer.tk:6969,udp://glotorrents.pw:6969,udp://tracker.opentrackr.org:1337"
seed-time=0
