# Options
set shell sh
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set cursorpreviewfmt "\033[7;2m"
set ignorecase true
set icons true

# Key Bindings
map <enter> shell
map . set hidden!
map x cut
map y copy
map p paste
map r reload
map d trash
map c clear
map B bulkrename
map E extract
map D cleantrash
map <c-n> push :touch<space>
map <c-N> push :mkdir<space>
map <c-f> $lf -remote "send $id select \"$(fzf)\""
map <c-r> push :rename<space>
map gg top
map gh cd ~/
map gD cd ~/Documents
map gd cd ~/Downloads
map gp cd ~/Pictures
map gc cd ~/.config
map gs cd /usr/local/bin/Scripts
map gt cd ~/.local/share/Trash/files

# Opening Files
cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

# File Operations
cmd touch $touch "$(echo $* | tr ' ' '\ ')"
cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"
cmd rename %[ -e $1 ] && printf "file exists" || mv $f $1
cmd bulkrename ${{
    tmpfile_old="$(mktemp)"
    tmpfile_new="$(mktemp)"

    [ -n "$fs" ] && fs=$(basename -a $fs) || fs=$(ls)

    echo "$fs" > "$tmpfile_old"
    echo "$fs" > "$tmpfile_new"
    $EDITOR "$tmpfile_new"

    [ "$(wc -l < "$tmpfile_old")" -eq "$(wc -l < "$tmpfile_new")" ] || { rm -f "$tmpfile_old" "$tmpfile_new"; exit 1; }

    paste "$tmpfile_old" "$tmpfile_new" | while IFS="$(printf '\t')" read -r src dst
    do
        [ "$src" = "$dst" ] || [ -e "$dst" ] || mv -- "$src" "$dst"
    done

    rm -f "$tmpfile_old" "$tmpfile_new"
    lf -remote "send $id unselect"
}}

# Trashing Files
cmd trash ${{ 
    if [[ -n "$fs" ]]; then
        for file in $fs; do
            sudo mv "$file" ~/.local/share/Trash/files/
        done
    else
        sudo mv "$f" ~/.local/share/Trash/files/
    fi
}}

cmd cleantrash ${{ 
    read -rp "Are you sure you want to DELETE all trash PERMANENTLY? Type 'YES' in all caps to confirm: " confirm
    if [[ "$confirm" == "YES" ]]; then
        sudo rm -rif ~/.local/share/Trash/files/*
    fi
}}

# Archive Extraction
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}
